# MKT-GUS

./: .env.example  .github-branch-protection.json  .gitignore  .gitleaks.toml  .gitleaksignore  AGENTS.md  CPF_POLICY.md  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
autoatendimento/: .env.example  .env.local  Dockerfile  package-lock.json  pom.xml
autoatendimento/app/: pom.xml
autoatendimento/app/src/main/java/com/mktgus/autoatendimento/: AutoatendimentoApplication.java
autoatendimento/app/src/main/java/com/mktgus/autoatendimento/app/logging/: CpfMaskingConverter.java
autoatendimento/app/src/main/java/com/mktgus/autoatendimento/app/scheduler/: WeeklyOrderReportScheduler.java
autoatendimento/app/src/main/resources/: application.yml  data.sql  logback-spring.xml
autoatendimento/app/src/test/resources/: application.yml
autoatendimento/application/: pom.xml
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/cart/: CartSnapshot.java  SaveCartInput.java
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/exception/: NotFoundException.java
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/gateway/: CartCacheGateway.java  ClientGateway.java  CouponGateway.java  EmployeeGateway.java  EmployeeInfo.java  OrderGateway.java  OrderReportEmailGateway.java  PaymentGateway.java  PaymentTransactionGateway.java  PriceOverrideAuditGateway.java  ProductCatalogGateway.java  ScannedProductGateway.java  ScannedProductNotifier.java  TaxDocumentGateway.java  TaxEmissionGateway.java
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/mapper/: CouponApiMapper.java  OrderApiMapper.java  PaymentApiMapper.java  ProductApiMapper.java
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/mercado/: MercadoConfig.java
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/order/: OrderAnalyticsReport.java  OrderHistoryFilter.java  WeeklyOrderReportConfig.java
autoatendimento/application/src/main/java/com/mktgus/autoatendimento/application/payment/: PaymentConfig.java  PaymentProviderResult.java  PaymentStatusOutput.java  (+2 more)
autoatendimento/autoatendimento/: pom.xml
autoatendimento/autoatendimento/src/test/java/com/mktgus/autoatendimento/: AutoatendimentoApplicationTests.java
autoatendimento/domain/: pom.xml
autoatendimento/infra-data/: pom.xml
autoatendimento/infra-utils/: pom.xml
autoatendimento/src/main/java/com/mktgus/autoatendimento/: AutoatendimentoApplication.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/Model/pedido/: ItemPedido.java  Pedido.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/Model/pessoa/: Cliente.java  Funcionario.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/Service/pedido/: PedidoService.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/Service/pessoa/: ClienteService.java  FuncionarioService.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/application/exception/: ValidationException.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/application/model/: ConfirmPurchaseInput.java  ConfirmPurchaseOutput.java  FindProductByBarcodeInput.java  UpdateCustomerPointsInput.java  VerifyCustomerCpfInput.java  VerifyEmployeeRegistrationInput.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/application/usecase/: ConfirmPurchaseUseCase.java  FindProductByBarcodeUseCase.java  ListCouponsUseCase.java  ProcessBarcodeScanUseCase.java  UpdateCustomerPointsUseCase.java  VerifyCustomerCpfUseCase.java  VerifyEmployeeRegistrationUseCase.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/controller/cupom/: CupomController.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/controller/pessoa/: ClienteController.java  FuncionarioController.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/controller/produto/: ProdutoController.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/domain/gateway/: ClientGateway.java  CouponGateway.java  EmployeeGateway.java  OrderGateway.java  PriceOverrideAuditGateway.java  ProductCatalogGateway.java  ScannedProductNotifier.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/domain/model/: Coupon.java  Customer.java  Order.java  OrderItem.java  PriceOverrideAudit.java  Product.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/dto/pontosDTO/: PontosRequest.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/infrastructure/config/: OpenApiConfig.java  PontosConfig.java  WebSocketConfig.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/infrastructure/messaging/: WebSocketScannedProductNotifier.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/interfaces/api/: ApiExceptionHandler.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/repository/cliente/: ClienteRepository.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/repository/funcionario/: FuncionarioRepository.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/util/Scanner/: ScannerCodigoDeBarra.java  WebSocketConfig.java
autoatendimento/src/main/java/com/mktgus/autoatendimento/util/som/: Som.java
autoatendimento/src/main/resources/: application.yml
autoatendimento/src/test/java/com/mktgus/autoatendimento/application/usecase/: ConfirmPurchaseUseCaseTest.java  VerifyCustomerCpfUseCaseTest.java
autoatendimento/src/test/resources/: application.yml
autoatendimento/web.ui/: pom.xml
(+218 files in other folders)
